1701253213751	Copy compilation unit
1701302924693	Delete element
1701302934484	Rename type 'CompMulti2'
1701305806135	Copy compilation unit
1701305827581	Copy compilation unit
1701305849831	Copy compilation unit
1701305855650	Copy compilation unit
1701305861735	Copy compilation unit
1701305896556	Copy compilation unit
1701309229894	Rename type 'CompInt'
1701310367671	Rename type 'CompString'
1701310933089	Copy compilation unit
1701310960814	Rename type 'CompInt'
1701312295916	Delete element
1701312337307	Rename package 'Comparators'
1701312506675	Move compilation unit
1701312511599	Delete element
1701312522841	Copy compilation unit
1701314720952	Rename type 'DescendingByName'
